DATABASE_URL="postgres://postgresuser:admin@localhost:5432/postgresdockerdb?schema=public"
POSTGRES_HOSTNAME=localhost
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgresdockerdb

JWT_SECRET=pr0t3ct-k31-p4ssw0rd

EXPIRES_TOKEN=7d

MAIL_HOST=seuProvedorSMTP
MAIL_PORT=seuProvedorSMTP
MAIL_USER=seuProvedorSMTP
MAIL_PASS=seuProvedorSMTP

REDIS_HOST=redis-server
REDIS_PORT=6379